{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 4,
  "lineage": "ae6567ca-51cb-3a98-7b01-1477e8521bd2",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "Peering1",
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.1.0.0/16"
            ],
            "dns_servers": [],
            "guid": "aabdb6aa-9637-47ec-bd55-3e7c45a2ed02",
            "id": "/subscriptions/691150a6-d99d-4787-9ac8-f17d2bae5623/resourceGroups/Shivam-Resourcegroup/providers/Microsoft.Network/virtualNetworks/Linuxvnet",
            "location": "centralindia",
            "name": "Linuxvnet",
            "resource_group_name": "Shivam-Resourcegroup",
            "subnets": [
              "subnet-2",
              "subnet-1"
            ],
            "tags": {},
            "timeouts": null,
            "vnet_peerings": {},
            "vnet_peerings_addresses": []
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "Peering2",
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "dns_servers": [],
            "guid": "e8bc4165-4746-4149-a740-21fb9b8a79f7",
            "id": "/subscriptions/691150a6-d99d-4787-9ac8-f17d2bae5623/resourceGroups/Shivam-Resourcegroup/providers/Microsoft.Network/virtualNetworks/windowsvnet",
            "location": "centralindia",
            "name": "windowsvnet",
            "resource_group_name": "Shivam-Resourcegroup",
            "subnets": [
              "subnet-2",
              "subnet-1"
            ],
            "tags": {},
            "timeouts": null,
            "vnet_peerings": {},
            "vnet_peerings_addresses": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network_peering",
      "name": "vnetpeering",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "Peering1",
          "schema_version": 0,
          "attributes": {
            "allow_forwarded_traffic": false,
            "allow_gateway_transit": false,
            "allow_virtual_network_access": true,
            "id": "/subscriptions/691150a6-d99d-4787-9ac8-f17d2bae5623/resourceGroups/Shivam-Resourcegroup/providers/Microsoft.Network/virtualNetworks/windowsvnet/virtualNetworkPeerings/peer1to2",
            "name": "peer1to2",
            "remote_virtual_network_id": "/subscriptions/691150a6-d99d-4787-9ac8-f17d2bae5623/resourceGroups/Shivam-Resourcegroup/providers/Microsoft.Network/virtualNetworks/Linuxvnet",
            "resource_group_name": "Shivam-Resourcegroup",
            "timeouts": null,
            "triggers": null,
            "use_remote_gateways": false,
            "virtual_network_name": "windowsvnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": "Peering2",
          "schema_version": 0,
          "attributes": {
            "allow_forwarded_traffic": false,
            "allow_gateway_transit": false,
            "allow_virtual_network_access": true,
            "id": "/subscriptions/691150a6-d99d-4787-9ac8-f17d2bae5623/resourceGroups/Shivam-Resourcegroup/providers/Microsoft.Network/virtualNetworks/Linuxvnet/virtualNetworkPeerings/peer2to1",
            "name": "peer2to1",
            "remote_virtual_network_id": "/subscriptions/691150a6-d99d-4787-9ac8-f17d2bae5623/resourceGroups/Shivam-Resourcegroup/providers/Microsoft.Network/virtualNetworks/windowsvnet",
            "resource_group_name": "Shivam-Resourcegroup",
            "timeouts": null,
            "triggers": null,
            "use_remote_gateways": false,
            "virtual_network_name": "Linuxvnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_virtual_network.vnet"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
