{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 3,
  "lineage": "e12e0040-ed0e-7ee0-c052-39ab0dd00d39",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_virtual_network",
      "name": "linuxvnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.1.0.0/16"
            ],
            "dns_servers": [],
            "guid": "4524cf5a-5e5c-4c84-8dee-a94c14c8bce2",
            "id": "/subscriptions/691150a6-d99d-4787-9ac8-f17d2bae5623/resourceGroups/Shivam-Resourcegroup/providers/Microsoft.Network/virtualNetworks/Linuxvnet",
            "location": "centralindia",
            "name": "Linuxvnet",
            "resource_group_name": "Shivam-Resourcegroup",
            "subnets": [
              "subnet-1",
              "subnet-2"
            ],
            "tags": {},
            "timeouts": null,
            "vnet_peerings": {},
            "vnet_peerings_addresses": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_virtual_network",
      "name": "windowsvnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "dns_servers": [],
            "guid": "abbe57f3-65c7-478b-a8a3-bc72131494f9",
            "id": "/subscriptions/691150a6-d99d-4787-9ac8-f17d2bae5623/resourceGroups/Shivam-Resourcegroup/providers/Microsoft.Network/virtualNetworks/windowsvnet",
            "location": "centralindia",
            "name": "windowsvnet",
            "resource_group_name": "Shivam-Resourcegroup",
            "subnets": [
              "subnet-1",
              "subnet-2"
            ],
            "tags": {},
            "timeouts": null,
            "vnet_peerings": {},
            "vnet_peerings_addresses": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network_peering",
      "name": "vnetpeering-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_forwarded_traffic": false,
            "allow_gateway_transit": false,
            "allow_virtual_network_access": true,
            "id": "/subscriptions/691150a6-d99d-4787-9ac8-f17d2bae5623/resourceGroups/Shivam-Resourcegroup/providers/Microsoft.Network/virtualNetworks/Linuxvnet/virtualNetworkPeerings/peer1to2",
            "name": "peer1to2",
            "remote_virtual_network_id": "/subscriptions/691150a6-d99d-4787-9ac8-f17d2bae5623/resourceGroups/Shivam-Resourcegroup/providers/Microsoft.Network/virtualNetworks/windowsvnet",
            "resource_group_name": "Shivam-Resourcegroup",
            "timeouts": null,
            "triggers": null,
            "use_remote_gateways": false,
            "virtual_network_name": "Linuxvnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_virtual_network.windowsvnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network_peering",
      "name": "vnetpeering-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_forwarded_traffic": false,
            "allow_gateway_transit": false,
            "allow_virtual_network_access": true,
            "id": "/subscriptions/691150a6-d99d-4787-9ac8-f17d2bae5623/resourceGroups/Shivam-Resourcegroup/providers/Microsoft.Network/virtualNetworks/windowsvnet/virtualNetworkPeerings/peer2to1",
            "name": "peer2to1",
            "remote_virtual_network_id": "/subscriptions/691150a6-d99d-4787-9ac8-f17d2bae5623/resourceGroups/Shivam-Resourcegroup/providers/Microsoft.Network/virtualNetworks/Linuxvnet",
            "resource_group_name": "Shivam-Resourcegroup",
            "timeouts": null,
            "triggers": null,
            "use_remote_gateways": false,
            "virtual_network_name": "windowsvnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_virtual_network.linuxvnet"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
